{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(?i)(android|iphone|ipad|ipod|mobile)"
          }
        }
      ],
      "destination": "/mobile.html"
    },
    {
      "source": "/",
      "destination": "/desktop-v3.html"
    }
  ]
}
